<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section:nth-of-type(1){
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }
        section:nth-of-type(2){
             width: 100px;
             height: 50px;
             background-color: red;
             border-radius: 50px 50px 0 0;
         }
        section:nth-of-type(3){
            width: 100px;
            height: 100px;
            border: 1px solid;
            box-shadow: 5px 3px 4px 3px #ccc;
        }
        section:nth-of-type(4){
            width: 100px;
            height: 100px;
            border: 1px dashed;
            margin-left: 50px;
        }
        .scale{
            width: 100px;
            height: 100px;
            background-color: gold;
            transform: scale(2,0.5);
        }
        section:nth-of-type(5){
            width: 100px;
            height: 100px;
            border: 1px dashed;
            margin-left: 50px;
        }
        .translate{
            width: 100px;
            height: 100px;
            background-color: gold;
            transform: translate(25%,25%);
        }
        section:nth-of-type(6){
            width: 100px;
            height: 100px;
            border: 1px dashed;
            margin-left: 50px;
        }
        .rotate{
            width: 100px;
            height: 100px;
            background-color: gold;
            transform: rotate(25deg);
        }
        section:nth-of-type(7){
            width: 100px;
            height: 100px;
            border: 1px dashed;
            margin-left: 50px;
        }
        .D{
            width: 100px;
            height: 100px;
            background-color: gold;
            transform: perspective(200px) rotateY(25deg) translateX(30px);
        }
        section:nth-of-type(8){
            width: 100px;
            height: 100px;
            background-image: linear-gradient(to right bottom,yellow,green)
        }
        section:nth-of-type(9){
            margin-left: 50px;
            width: 100px;
            height: 100px;
            background-color: #ccc;
            transition: 1s all;
            line-height: 100px;
        }
        section:nth-of-type(9):hover{
            width: 200px;
            height: 200px;
        }

        section:nth-of-type(10){
            margin-left: 50px;
            width: 100px;
            height: 100px;
            border: 50px solid #ccc;
            border-radius: 50%;
            border-top: 50px solid green;
            animation: 1s loading infinite linear;

        }
        @keyframes loading {
            0% {transform: rotate(0deg)}
            100% {transform: rotate(360deg)}
        }

    </style>
</head>
<body>
<h3>圆形</h3>
<section></section>
<h3>半圆</h3>
<section></section>
<h3>阴影</h3>
<section></section>
<h3>放大/缩小</h3>
<section>
    <div class="scale"></div>
</section>
<h3>偏移</h3>
<section>
    <div class="translate"></div>
</section>
<h3>旋转</h3>
<section>
    <div class="rotate"></div>
</section>
<h3>3D 转换：移动/旋转</h3>
<section>
    <div class="D"></div>
</section>
<h3>渐变</h3>
<section></section>
<h3>过渡</h3>
<section>放上鼠标放大</section>
<h3>动画</h3>
<section></section>
</body>
</html>