<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {background: rgb(13,206,203);}
        .ct,.ct:after,.ct:before{
            width: 10px;
            height: 40px;
            background-color: #fff;
            animation: loading 1s infinite ease-in-out;
        }
        .ct{
            margin: 100px auto;
            position: relative;
            animation-delay: 0.16s;
        }
        .ct:after{
            position: absolute;
            left: 20px;
            content: '';
            display: block;
            top: 0;
            animation-delay: 0.32s;
        }
        .ct:before{
            position: absolute;
            left: -20px;
            content: '';
            display: block;
        }
        @keyframes loading {
            0%,50%,100%{
                box-shadow: 0 0 #fff;
                height: 40px;
            }
            10%{
                box-shadow: 0 -20px #fff;
                height: 50px;
            }
        }



        .circle{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            width: 100px;
            height: 100px;
            border: 20px solid #3DD8D5;
            border-top: 20px solid #ffffff;
            border-radius: 50%;

            animation: loading2 1s infinite linear ;

        }

        @keyframes loading2 {
            0%{transform: rotate(0deg)}
            100%{transform: rotate(360deg)}
        }
    </style>
</head>
<body>
<div class="ct"></div>
<div class="circle"></div>
</body>
</html>